<!-- 自定义头部修理一堆bug，哭了 -->
<view class="head-bar" style="height: {{barInfo.barH}}px; background-color: white; padding-top: {{barInfo.barTop}}px;width: 100%;position:fixed;top:0rpx!important;width: 750rpx;z-index: 999;">
    <view style="height: {{barInfo.barBtnH}}px; line-height: {{barInfo.barBtnH}}px; " class="up">
        <view class="arrow"></view>
    <view style="font-size: 28rpx;color: black;">
        查看报名
    </view>
    </view>
</view> 
<view style="height: {{barInfo.barH}}px;"></view>

<!-- tabbar -->
<view class="shadow shadow-lg" style="position: fixed;bottom: 0vh;width: 750rpx;z-index: 20;">
  <view class="cu-bar tabbar bg-black shadow shadow-lg" style="background-color: white!important;">
    <view class="action text-red">
      <view class="cuIcon-time"></view>查看报名
    </view>

    <view bindtap="navigateToTabbar" data-url="../homePage/homePage" class="action text-white add-action ">
      <button bindtap="changeStats" data-class="slide-bottom" class="cu-btn cuIcon-sort bg-red shadow "></button>
      <view class="text-black">
        报名比赛
      </view>
    </view>
    <view bindtap="navigateToTabbar" data-url="../personalInfo/personalInfo"  class="action text-black">
      <view class="cuIcon-people">
      </view>
      个人信息
    </view>
  </view>
</view>

<!-- 比赛报名 -->
<view wx:for="{{testInfo}}" class="padding view-with-rounded-corners" style="background-image: url(../../res/cardBackground.png);">
  <text style="color: white; font-size: 1.3em;"> {{item.courseID}} </text>
  <button style="background-color: white; color: #3a3aff; padding: 3px; justify-content: left; margin-top: 10px; right: -50px;" data-data="{{item._id}}" bind:tap="url">查看详情</button>
  <!--<image class="background-image" mode="aspectFill" src="../../res/cardBackground.png"></image>-->
</view>

<view wx:if="{{!myImessage.length&&flag}}" style="width: 100%;height: auto;display: flex;align-items: center;justify-content: center;margin-top: 5vh;">
  <view class="cu-item" style="display: flex;align-items: center;justify-content: center;font-size: 3vh;width: 500rpx;border-radius: 20rpx;height: 6vh;">
  暂未报名
</view>
</view>

<view style="height: 20vh;">
  
</view>
