<view style="height: {{barInfo.barH}}px;"></view>
<view class="padding text-center">
  <view class="padding-xl radius shadow bg-white text-xxl" style="border-radius: 20rpx;">
    <text class="text-bold" style="color: black;font-size: 3vh;">比赛信息</text>
    <view>
      <view class="cu-form-group margin-top">
        <view style="font-size: 2vh;">比赛时间</view>
        <view style="font-size: 2vh;">
          {{onduty.datesend}}
        </view>
      </view>
      <view class="cu-form-group">
        <view style="font-size: 2vh;">时段</view>
        <view style="font-size: 2vh;">
          {{onduty.time_begin}} - {{onduty.time_end}}
        </view>
      </view>
      <view class="cu-form-group">
        <view style="font-size: 2vh;">地点</view>
        <view style="font-size: 2vh;">
        <block wx:if="{{work}}">
          长安校区实验大楼B
           <!-- {{onduty.place}} -->
        </block>
          
          <block wx:else="{{work}}">
            长安校区实验大楼B 
            <!-- {{onduty.place}} -->
          </block>
        </view>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{acceptMemberList[0].flag}}" class="padding text-center">
  <view class="padding-xl radius shadow bg-white text-xxl" style="border-radius: 20rpx;">
    <view style="color: black;font-size: 3vh;">签到成功!</view>
  </view>
</view>

<view wx:if="{{work}}" class="padding text-center">
  <view class=" radius shadow bg-white text-xxl" style="border-radius: 20rpx;padding-top: 2vh;">
    <view class="container">
      <view class="qrcode-wrap">
        <view class="qrcode-container" style="font-size: 3vh;color: black;">
          验证码
          <view style="margin-bottom: 2vh;"></view>
          <!-- <image mode="heightFix" class="qrcode-img" src="{{qrcodeURL}}" style="height: 30vh;"></image> -->
          <view style="color: black;">
            {{acceptMemberList[0].randomMath}}
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{!work}}" wx:for="{{memberList}}" class="padding text-center">
  <view wx:if="{{index>0}}" bindtap="cancelResever" data-id="{{index}}" style="width:50rpx ;height: 50rpx;position: relative;top: 5vh;left: 600rpx;font-size: 90rpx;">×</view>
  <view class="padding-xl radius shadow bg-white text-xxl" style="padding-bottom: 0rpx!important;">
    <text class="text-bold" style="color:black;font-size: 3vh;">信息填写</text>
    <view>
      <view class="cu-form-group margin-top">
        <view style="font-size: 2vh;">姓名</view>
        <view>
          <input bindinput="inputName" data-id="{{index}}" model:value="{{item.name}}" placeholder="请输入姓名" type="text" style="font-size: 2vh;" />
        </view>
      </view>
      <view class="cu-form-group" style="border-bottom: 1rpx solid #eee;">
        <view style="font-size: 2vh;">学号</view>
        <view>
          <input bindinput="inputIdentify" data-id="{{index}}" model:value="{{item.Identify}}" placeholder="身份证号/护照号" type="idcard" style="font-size: 2vh;"/>
        </view>
      </view>
      <view class="cu-form-group">
        <view style="font-size: 2vh;">学院</view>
        <view>
          <input bindinput="inputPhone" data-id="{{index}}" model:value="{{item.kindofSchool}}" placeholder="请输入学院" type="text" style="font-size: 2vh;"/>
        </view>
      </view>
      <view class="cu-form-group">
        <view style="font-size: 2vh;">班级</view>
        <view>
          <input bindinput="inputPhone" data-id="{{index}}" model:value="{{item.class}}" placeholder="请输入班级" type="text" style="font-size: 2vh;"/>
        </view>
      </view>
      <view class="cu-form-group">
        <view style="font-size: 2vh;">电话</view>
        <view>
          <input bindinput="inputPhone" data-id="{{index}}" model:value="{{item.phone}}" placeholder="请输入手机号码" type="text" style="font-size: 2vh;"/>
        </view>
      </view>
      <view class="cu-form-group">
        <view style="font-size: 2vh;">邮箱</view>
        <view>
          <input bindinput="inputPhone" data-id="{{index}}" model:value="{{item.email}}" placeholder="请输入邮箱" type="text" style="font-size: 2vh;"/>
        </view>
      </view>
    </view>
    <!-- <view class='margin-top-sm padding' style="display: flex;align-items: center;justify-content: center;">
      <view class="text-sm">
        <button class="cu-btn line-brown text-bold lg" bindtap="expandArray" style="color: black;height: 6vh;width: 500rpx;border-radius: 20rpx;font-size: 3vh;">添加</button>
      </view>
    </view> -->
  </view>
</view>

<view wx:for="{{acceptMemberList}}" class="padding text-center">
  <view class="padding-xl radius shadow bg-white text-xxl" style="border-radius: 20rpx;">
    <view style="color: black;font-size: 3vh;">报名成功!</view>
    <view>
      <view class="cu-form-group margin-top">
        <view style="font-size: 2vh;">姓名：</view>
        <view style="font-size: 2vh;">
          {{item.name}}
        </view>
      </view>
      <view class="cu-form-group">
        <view style="font-size: 2vh;">电话:</view>
        <view style="font-size: 2vh;">
          {{item.phone}}
        </view>
      </view>
      <view class="cu-form-group">
        <view style="font-size: 2vh;">学号:</view>
        <view style="font-size: 2vh;">
          {{item.Identify}}
        </view>
      </view>
      <view class="cu-form-group">
        <view style="font-size: 2vh;">班级:</view>
        <view style="font-size: 2vh;">
          {{item.class}}
        </view>
      </view>
      <view class="cu-form-group">
        <view style="font-size: 2vh;">学院:</view>
        <view style="font-size: 2vh;">
          {{item.kindofSchool}}
        </view>
      </view>
      <view class="cu-form-group">
        <view style="font-size: 2vh;">邮箱:</view>
        <view style="font-size: 2vh;">
          {{item.email}}
        </view>
      </view>

      <view style="font-size: 2vh;">{{index+1}}</view>
    </view>
  </view>
</view>

<view wx:if="{{!work}}" class="padding text-center" style="border-radius: 20rpx!important;">
  <view class="padding-xl radius shadow bg-white text-xxl">
    <text class="text-bold" style="color: black;font-size: 3vh;">报名</text>
    <!-- <view class="text-lg text-grey padding-top padding-bottom"><text>可能与最后结果不一致</text></view> -->
    <!-- <view class="padding text-xxl" style="font-size: 3vh;">
      {{onduty.count}}/{{onduty.information_desk.limit}}人
    </view> -->
    <view  class="padding flex flex-direction">
      <button  bindtap="getWork" class="cu-btn line-brown text-bold lg" disabled="{{dormitoryLimit||dlDisabled||work||onduty.count>=onduty.information_desk.limit}}" data-count="{{onduty.information_desk.limit}}" style="color: black;height: 6vh;width: 500rpx;border-radius: 20rpx;font-size: 3vh;" >立即报名</button>
      <!-- <button wx:if="{{work}}" bindtap="resetWork" class="cu-btn line-brown text-bold lg">放弃预约</button> -->
    </view>
  </view>

</view>

<view wx:if="{{work}}" class="padding text-center" style="border-radius: 20rpx!important;">
  <view class="padding-xl radius shadow bg-white text-xxl">
    <text class="text-bold" style="color: black;font-size: 3vh;">取消报名</text>
    <view  class="padding flex flex-direction">
      <button  bindtap="cancelResever" class="cu-btn line-brown text-bold lg" style="color: black;height: 6vh;width: 500rpx;border-radius: 20rpx;font-size: 3vh;" >取消报名</button>
      <!-- <button wx:if="{{work}}" bindtap="resetWork" class="cu-btn line-brown text-bold lg">放弃预约</button> -->
    </view>
  </view>
</view>

<!-- 自定义头部修理一堆bug，哭了 -->

<view class="head-bar" style="height: {{barInfo.barH}}px; background-color: white; padding-top: {{barInfo.barTop}}px;width: 100%;position:fixed;top:0rpx!important;width: 750rpx;z-index: 999;">
  <view style="height: {{barInfo.barBtnH}}px; line-height: {{barInfo.barBtnH}}px; " class="up">
    <view class="arrow" bindtap="toNavigate"></view>
    <view style="margin-left: 3vh; font-size: 28rpx;color: black;">
      考试报名
    </view>
  </view>
</view>