<!--pages/adminLogin/adminLogin.wxml-->
<view class="cu-card">
	<view class="cu-item">
		<form>
			<view class="cu-form-group margin-top" hidden="{{permitted}}">
				<view class="title">用户名</view>
				<input placeholder="请输入用户名" name="input" bindinput="refreshAccountInfo" value="{{accountInfo}}"></input>
			</view>
			<view class="cu-form-group" hidden="{{permitted}}">
				<view class="title">密码</view>
				<input placeholder="请输入密码" name="input" bindinput="refreshPassword" value="{{password}}" password="true"></input>
			</view>
		</form>

		<view class="padding">
			<button class="cu-btn bg-blue round lg" bind:tap="adminLogin" hidden="{{permitted}}">登录</button>
			<view class="margin-top-sm text-grey">{{loginResult}}</view>
		</view>
	</view>

	<view class="cu-item" wx:if="{{permitted}}">
		<view class="grid col-1">
			<button class="cu-btn bg-green round margin-tb-sm" bind:tap="chooseExcel">上传考场信息</button>
			<button class="cu-btn bg-cyan round margin-tb-sm" bind:tap="chooseStudentForm">上传学生选课信息</button>
			<button class="cu-btn bg-purple round margin-tb-sm" bind:tap="getUnreserved">获取未报名学生信息</button>
			<button class="cu-btn bg-orange round margin-tb-sm" bind:tap="downloadAllTestPartInfo">下载全部签到表</button>
			<button class="cu-btn bg-red round margin-tb-sm" bind:tap="clearAll" wx:if="{{dangerousFunction}}">清空考试信息</button>
			<button class="cu-btn line-red round margin-tb-sm" bind:tap="maskAll">移除考试信息</button>
		</view>
		<!--<view class="margin-top-sm text-gray" user-select="1">{{necessaryInformation}}</view>-->
	</view>
</view>

